buildscript {
    repositories {
        google()
        mavenCentral()
    }
}


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id "com.gradle.plugin-publish" version "1.1.0"
}

group 'io.github.heftekharm'
version '1.0.0-alpha-1'

gradlePlugin {
    website = 'https://github.com/heftekharm/ir-markets-gradle-plugin'
    vcsUrl = 'https://github.com/heftekharm/ir-markets-gradle-plugin'
    plugins {
        irMarketsGradlePlugin {
            id = "io.github.heftekharm.ir-markets-gradle-plugin"
            implementationClass = 'GradleIrMarketsPublisher'
            displayName = 'ir-markets-gradle-plugin'
            description = 'Android grdale plugin to publish project outputs on Iranian App Markets'
            tags.set(['publish', 'markets', 'cafebazaar'])
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation gradleApi()
    implementation("com.android.tools.build:gradle-api:7.0.4")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.22"
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}
