buildscript {
    repositories {
        google()
        mavenCentral()
    }
}


plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

group 'io.github.heftekharm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation gradleApi()
    implementation("com.android.tools.build:gradle-api:7.0.4")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

gradlePlugin {
    plugins{
        irMarketsGradlePlugin {
            id = "${group}.ir-markets-gradle-plugin"
            implementationClass = 'GradleIrMarketsPublisher'
            displayName = 'ir-markets-gradle-plugin'
            description = 'Android grdale plugin to publish project outputs on Iranian App Markets(currently only CafeBazaar)'
        }
    }
}

test {
    useJUnitPlatform()
}